WIS2BOX_API_URL=http://localhost:3000/oapi
WIS2BOX_LOGGING_LOGLEVEL=INFO
WIS2BOX_BASEMAP_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
WIS2BOX_BASEMAP_ATTRIBUTION=<a href="https://osm.org/copyright">OpenStreetMap</a> contributors
WIS2BOX_DATADIR={PWD}

WIS2BOX_API_TYPE=pygeoapi
WIS2BOX_API_BACKEND_TYPE=Elasticsearch
WIS2BOX_API_BACKEND_URL=http://elasticsearch:9200
WIS2BOX_DOCKER_API_URL=http://wis2box-api:80/oapi