name: Basic test (build and run)

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker environment
        uses: docker/setup-docker@v1

      - name: Build Docker Compose services
        run: docker-compose -f test/docker-compose.yml build

      - name: Start Docker Compose services
        run: docker-compose -f test/docker-compose.yml up -d

      - name: Wait for service to be ready
        run: sleep 10 

      - name: Check status code
        run: |
          status_code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3000)
          if [[ $status_code -ne 200 ]]; then
            echo "Request failed with status code $status_code"
            exit 1
          fi