name: docker-compose-test

on: [ push, pull_request ]

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        name: setup Python
        with:
          python-version: 3.8    
      
      - name: Build wis2box-api locally
        working-directory: docker_compose_test
        run:
            docker build -t wis2box-api:latest ./../
  
      - name: Start Docker Compose services
        working-directory: docker_compose_test
        run:
          docker-compose up -d 

      - name: Wait for service to be ready
        run: sleep 5 

      - name: Check status code
        run: |
          status_code=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:4343/oapi)
          if [[ $status_code -ne 200 ]]; then
            echo "Request failed with status code $status_code"
            exit 1
          fi
      - name: failed tests 🚩
        if: ${{ failure() }}
        run: |
          docker-compose logs